quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=reactiveapi
quarkus.datasource.password=reactiveapi
quarkus.datasource.reactive.url=postgresql://localhost:5432/reactiveapi

#gives error if using 'update', don't know why..
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

